{
    "name": "Lazaretto",
    "description": "Confine the Toxicity!",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": ["storage", "activeTab", "tabs"],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/get_started16.png",
            "32": "/images/get_started32.png",
            "48": "/images/get_started48.png",
            "128": "/images/get_started128.png"
        }
    },
    "icons": {
        "16": "/images/get_started16.png",
        "32": "/images/get_started32.png",
        "48": "/images/get_started48.png",
        "128": "/images/get_started128.png"
    },
    "web_accessible_resources": [ "modal.html", "toxicity_1_default_1.tar.gz" ],
    "content_scripts": [
        {
          "matches": ["https://www.youtube.com/*"],
          "js": ["jquery-3.6.0.min.js", "toxic.js", "lazarette.js", "modal.js", "comment_scraper.js", "tfjs.js", "toxicity.js"]
        }
      ],
    "content_security_policy": "script-src 'self' https://scheduler.distributed.computer/dcp-client/dcp-client.js tfjs.js ; default-src 'self'"
}
